<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel="stylesheet" type="text/css" href="css/viewinspectionpage.css">
        <title>View Inspections</title>
    </head>
    <body>
        <table id="inspectionList">
            <tr>
                <th>Name</th>
                <th>RFID</th>
                <th>Location</th>
                <th>Weather</th>
            <!--<tr id="saveinfo1">
            </tr>
            <tr id="saveinfo2">
            </tr>-->
        </table>
        <a id="cancelButton" href="index.html">
            <div >                        
                <h2>Cancel</h2>
            </div>
        </a>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/viewinspectionpage.js"></script>
    </body>
</html>